.
└── Project/
    ├── src/
    │   ├── BackTesting.cpp
    │   ├── Config.cpp
    │   ├── FileReader.cpp
    │   ├── main.cpp
    │   ├── PairsTradingBackTesting.cpp
    │   ├── StandardNormalDistribution.cpp
    │   ├── Stock.cpp
    │   ├── StockAnalysis.cpp
    │   └── StockUtils.cpp
    ├── saved/
    │   └── ..
    ├── obj/
    │   └── ..
    ├── lib/
    │   ├── Boost/
    │   │   └── ..
    │   ├── eigen/
    │   │   └── .. 
    │   └── URT/
    │       └── ..
    ├── include/
    │   ├── BackTesting.hpp
    │   ├── Config.hpp
    │   ├── Common.hpp
    │   ├── FileReader.hpp
    │   ├── PairsTradingBackTesting.hpp
    │   ├── StandardNormalDistribution.hpp
    │   ├── Stock.hpp
    │   ├── StockAnalysis.hpp
    │   └── StockUtils.hpp
    ├── data/
    │   ├── NYSE_listings.txt
    │   └── stock_data/
    │       └── ..
    └── bin/
        └── main